proc            /proc           proc    defaults          0       0
PARTUUID=1d03d4b9-01  /boot           vfat    defaults          0       2
PARTUUID=1d03d4b9-02  /               ext4    defaults,noatime  0       1
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that
# >>> [openmediavault]
/dev/disk/by-uuid/089310f5-8cfa-417a-840a-be5ef2c213b2 /srv/dev-disk-by-uuid-089310f5-8cfa-417a-840a-be5ef2c213b2 ext4 defaults,nofail,user_xattr,usrquota,grpquota,acl        0 2
# <<< [openmediavault]
//netdisk2.lan/TempItems /media/TempItems cifs username=guest,password=,uid=pi,gid=pi 0 0
//netdisk2.lan/Videos /media/Videos cifs username=guest,password=,uid=pi,gid=pi 0 0
//netdisk2.lan/Music /media/Music cifs username=guest,password=,uid=pi,gid=pi 0 0
//netdisk2.lan/Pictures /media/Pictures cifs username=guest,password=,uid=pi,gid=pi 0 0
//netdisk2.lan/Users/Users\040Files /media/Users\040Files cifs username=guest,password=,uid=pi,gid=pi 0 0
